jobs:
  build_angular:
    defaults:
      run:
        working-directory: stardex/
    runs-on: ubuntu-20.04
    steps:
      uses: actions/checkout@v2
      run: npm run build
      run: npm lint


  build_img_api:
    defaults:
      run:
        working-directory: --
    runs-on: ubuntu-20.04
    steps:
      uses: actions/checkout@v2
      run: dotnet restore
      run: dotnet build --no-restore
  
  build_domain_api:
    defaults:
      run:
        working-directory: --
    runs-on: ubuntu-20.04
    steps:
      uses: actions/checkout@v2
      run: dotnet restore
      run: dotnet build --no-restore

  build_aspnet_mvc:
    defaults:
      run:
        working-directory: --
    runs-on: ubuntu-20.04
    steps:
      uses: actions/checkout@v2
      run: dotnet restore
      run: dotnet build --no-restore

  test:
  analyze:
  pack:
  deploy:

name: pipeline
    
on: push